<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: antiquewhite;
        }
        h1 {
            color: #018d1d;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }
        label, input {
            display: block;
            margin-bottom: 15px;
        }
        button {
            background-color: #28A745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>INTERACTIVE FORM</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your Name" required>

        <label for="father name">Father Name:</label>
        <input type="text" name="name" id="name" placeholder="Father Name" required>

        <label for="mobilenumber"> Mobile No:</label>
        <input type="text" name="text" id="text" placeholder="1234567890" required>

        <label for="date of birth">DOB</label>
        <input type="date" name="date" id="date" placeholder="Date of Birth">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
